---
title: Our History
---
<h2><span style="color:#000080;"><strong>OUR HISTORY</strong></span></h2>

<h2><strong><span style="color:#000080;">This will be the tenth international conference dedicated to the Constructal Law</span></strong></h2>

<h2><strong><span style="color:#000080;">The first nine were:</span></strong></h2>

<p>&nbsp;</p>

<p style="margin-left: 40px;"><span style="color:#000080;"><strong>2006 &mdash; Constructal Theory of Social Dynamics, Durham, NC, USA</strong></span></p>

<p style="margin-left: 40px;"><span style="color:#000080;"><strong>2007 &mdash; Constructal Theory of Social Dynamics, Durham, NC, USA</strong></span></p>

<p style="margin-left: 40px;"><span style="color:#000080;"><strong>2008 &mdash; Constructal Human Dynamics, Security and Sustainability, Evora, Portugal</strong></span></p>

<p style="margin-left: 40px;"><span style="color:#000080;"><strong>2008 &mdash; Shape and Thermodynamics, Florence, Italy</strong></span></p>

<p style="margin-left: 40px;"><span style="color:#000080;"><strong>2009 &mdash; Constructal Theory and Multi-Scale Geometries, Paris, France</strong></span></p>

<p style="margin-left: 40px;"><span style="color:#000080;"><strong>2010 &mdash; Constructal Theory Symposium, Design in Nature 2010, Pisa, Italy</strong></span></p>

<p style="margin-left: 40px;"><span style="color:#000080;"><strong>2011 &mdash; Constructal Law Conference, Porto Alegre, RS, Brazil</strong></span></p>

<p style="margin-left: 40px;"><span style="color:#000080;"><strong>2013 &mdash; Constructal Law Conference, Nanjing, China</strong></span></p>

<p style="margin-left: 40px;"><span style="color:#000080;"><strong>2015 &mdash; Constructal Law Conference, Parma, Italy</strong></span></p>

<p style="margin-left: 40px;"><strong><a href="http://www.acad.ro/def2002eng.htm">Romanian Academy</a> |&nbsp;<a href="http://www.bucharestairports.ro/en">Airport Otopeni - &quot;Henri Coandă&quot; of Bucharest</a>&nbsp;| <a href="{{ site.base_url }}/privacy-and-cookies">Privacy &amp; Cookies</a></strong><a href="http://www.clc2015.eu/sitemap.html" style="color: rgb(102, 102, 102); box-sizing: border-box; -webkit-transition: color 0.2s linear; transition: color 0.2s linear; display: inline-block; padding: 8px 0px; text-decoration: none !important;"><strong> </strong></a></p>

<div style="margin-left: 120px;"><a href="http://www.clc2015.eu/sitemap.html" style="color: rgb(102, 102, 102); box-sizing: border-box; -webkit-transition: color 0.2s linear; transition: color 0.2s linear; display: inline-block; padding: 8px 0px; text-decoration: none !important;"><strong>C</strong></a><strong style="box-sizing: border-box; color: rgb(0, 0, 0);">onstructal Law &amp; Second Law Conference 20</strong><strong style="box-sizing: border-box; color: rgb(0, 0, 0);">17</strong><strong>, 15-16 May 2017</strong></div>
