---
title: Information
---
<h2><span style="color:#000080;"><strong>INFORMATION</strong></span></h2>

<p>&nbsp;</p>

<p><span style="color:#000080;"><strong>INFORMATION AND PROGRAMME &nbsp;&nbsp;</strong></span><span style="color:#FF8C00;"><strong>Under construction...</strong></span></p>

<p>&nbsp;</p>

<p><span style="color:#000080;"><strong>ACCOMPANYING PERSONS &nbsp; &nbsp;&nbsp;</strong></span><strong style="color: rgb(255, 140, 0); line-height: 20.8px;">Under construction...</strong></p>

<p style="line-height: 20.8px;">&nbsp;</p>

<p style="line-height: 20.8px;"><a href="http://www.dropbox.com/s/br2wbs4zoaltrvu/Accomodation%20form.pdf?dl=1"><span style="color: rgb(0, 0, 128);"><strong>ACCOMODATION&nbsp;</strong></span></a></p>

<div>&nbsp;</div>

<div style="margin-left: 40px;"><strong><a href="http://www.acad.ro/def2002eng.htm">Romanian Academy</a> |&nbsp;<a href="http://www.bucharestairports.ro/en">Airport Otopeni - &quot;Henri Coandă&quot; of Bucharest</a>&nbsp;| <a href="{{ site.base_url }}/privacy-and-cookies">Privacy &amp; Cookies</a></strong><a href="http://www.clc2015.eu/sitemap.html" style="color: rgb(102, 102, 102); box-sizing: border-box; -webkit-transition: color 0.2s linear; transition: color 0.2s linear; display: inline-block; padding: 8px 0px; text-decoration: none !important;"><strong> </strong></a></div>

<div style="margin-left: 120px;"><a href="http://www.clc2015.eu/sitemap.html" style="color: rgb(102, 102, 102); box-sizing: border-box; -webkit-transition: color 0.2s linear; transition: color 0.2s linear; display: inline-block; padding: 8px 0px; text-decoration: none !important;"><strong>C</strong></a><strong style="box-sizing: border-box; color: rgb(0, 0, 0);">onstructal Law &amp; Second Law Conference 20</strong><strong style="box-sizing: border-box; color: rgb(0, 0, 0);">17</strong><strong>, 15-16 May 2017</strong></div>
